{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-rc.1",
    "libraryName": "groupies-services",
    "libraryId": "d4aaecb9-1cac-4771-aedf-259fa24c833f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}
