{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-rc.1",
    "libraryName": "groupies-ui",
    "libraryId": "777523d2-a86e-45b4-92ce-cf0415a0b890",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}
